{
  "name": "@ffleet/shim",
  "version": "1.2.4",
  "description": "AWS Lambda Node.js Shim",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "webpack",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffleet/shim-js.git"
  },
  "keywords": [
    "serverless",
    "aws",
    "lambda",
    "ffleet"
  ],
  "author": "Matt Curcio <matt@ffleet.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ffleet/shim-js/issues"
  },
  "homepage": "https://github.com/ffleet/shim-js#readme",
  "devDependencies": {
    "aws-serverless-express": "^3.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.3.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  }
}
